<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v2.1.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto">
        <img src="assets/img/logo.png" alt="" srcset="">
        <a href="index.html">Matsiba</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#visi-misi">Visi dan Misi</a></li>
          <li><a href="index.html#program-unggulan">Program Unggulan</a></li>
          <li><a href="index.html#kesiswaan">Kesiswaan</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li class="active"><a href=""><b>PPDB</b></a></li>

        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->
    <!-- ======= Departments Section ======= -->
    <section id="kesiswaan" class="about">
      <div class="container">

        <div class="section-title mt-5">
          <h2>Penerimaan Peserta Didik Baru <br>Madrasah Tsanawiyah Islamiyah Balen</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col">
            <div class="icon-box">
              <div class="icon"><i class="ri-number-1"></i></div>
              <h3 class="title"><b>Isi Formulir</b></h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus iusto pariatur at asperiores aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quas neque cumque quia ipsa voluptatem!</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col">
            <div class="icon-box">
              <div class="icon"><i class="ri-number-2"></i></div>
              <h3 class="title"><b>Cetak Kartu Pendaftaran</b></h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus iusto pariatur at asperiores aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quas neque cumque quia ipsa voluptatem!</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col">
            <div class="icon-box">
              <div class="icon"><i class="ri-number-3"></i></div>
              <h3 class="title"><b>Ikuti Tes Sesuai Jadwal</b></h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus iusto pariatur at asperiores aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quas neque cumque quia ipsa voluptatem!</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-2"></div>
          <div class="col">
            <div class="d-flex justify-content-between">
              <a href="index.html" class="btn btn-outline-success">Batal</a>
              <a href="form.html" class="btn btn-outline-success">Selanjutnya</a>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        
      </div>
    </section><!-- End Departments Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
            <h3>MTs Islamiyah Balen</h3>
            <p>
              Jl. PUK No. 556 <br>
              Balenrejo, Balen, Bojonegoro<br>
              62182 <br><br>
              <strong>Hp:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-7 col-md-6 footer-links">
            <h4>Program Unggulan</h4>
            <div class="row">
              <div class="col">
                <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Pendidikan Qur'an</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Salaf</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Sains</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bahasa dan Seni</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Olahraga</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Informatika</a></li>
            </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Matsiba Dev</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>